ekonomia_Hellwiga/MainWindow.xaml

<Window x:Class="ekonomia_Hellwiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekonomia_Hellwiga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Content="Dane" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="oblicz_button" Content="Oblicz" HorizontalAlignment="Left" Margin="559,30,0,0" VerticalAlignment="Top" Click="Button_Click_1" IsEnabled="False"/>
        <DataGrid Name="Grind_dane" ItemsSource="{Binding danes}" Margin="39,73,517,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,73,0,0" TextWrapping="Wrap" Text="R0= " VerticalAlignment="Top"/>
        <TextBlock x:Name="R0_text" HorizontalAlignment="Left" Margin="342,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,78,0,0" TextWrapping="Wrap" Text="R=" VerticalAlignment="Top"/>
        <TextBlock x:Name="R_text" HorizontalAlignment="Left" Margin="559,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,161,0,0" TextWrapping="Wrap" Text="D(a)" VerticalAlignment="Top"/>
        <TextBlock x:Name="Da_text" HorizontalAlignment="Left" Margin="342,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,246,0,0" TextWrapping="Wrap" Text="V=" VerticalAlignment="Top"/>
        <TextBlock x:Name="V_text" HorizontalAlignment="Left" Margin="342,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="R2_text" HorizontalAlignment="Left" Margin="312,270,0,0" TextWrapping="Wrap" Text="R^2=" VerticalAlignment="Top"/>
        <TextBlock x:Name="Su_text" HorizontalAlignment="Left" Margin="312,291,0,0" TextWrapping="Wrap" Text="Su=" VerticalAlignment="Top"/>
        <TextBlock x:Name="helldwig_text" HorizontalAlignment="Left" Margin="312,312,0,0" TextWrapping="Wrap" Text="zmienne wyznaczone metodą heldwiga" VerticalAlignment="Top"/>
        <TextBlock x:Name="model_text" HorizontalAlignment="Left" Margin="312,333,0,0" TextWrapping="Wrap" Text="Równanie modelu: y = " VerticalAlignment="Top"/>
        <TextBlock x:Name="zmienne_text" HorizontalAlignment="Left" Margin="416,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="wykres_button" Content="Wykres" HorizontalAlignment="Left" Margin="615,30,0,0" VerticalAlignment="Top" Click="wykres_button_Click" IsEnabled="False"/>


    </Grid>
</Window>
